{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ggtoolkit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 4179,
      "autoPort": true
    }
  ]
}
